Jihyun.name=Jihyun
Jihyun.age=${random.int(0,100)}
Jihyun.fullName=${Jihyun.name} Byun
Jihyun.sessionTimeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.me.whiteship.springinit=DEBUG
